[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("Mapa/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Mapa/MeshInstance3D2"), PackedStringArray("mesh"), NodePath("Mapa/MeshInstance3D3"), PackedStringArray("mesh")]
resource_unfolds=["res://Cenas/main.tscn::Environment_74bqr", PackedStringArray("Background"), "res://Cenas/main.tscn::BoxMesh_fmu3i", PackedStringArray("material"), "res://Cenas/main.tscn::ConvexPolygonShape3D_74bqr", PackedStringArray(), "res://Cenas/main.tscn::BoxMesh_ruij7", PackedStringArray("material"), "res://Cenas/main.tscn::BoxShape3D_lb8y5", PackedStringArray(), "res://Cenas/main.tscn::BoxMesh_ja1os", PackedStringArray("material"), "res://Cenas/main.tscn::ConvexPolygonShape3D_ja1os", PackedStringArray()]
nodes_folded=[NodePath("Mapa"), NodePath("Mapa/MeshInstance3D2"), NodePath("Mapa/MeshInstance3D3")]
