[folding]

node_unfolds=[NodePath("titulo"), PackedStringArray("label_settings"), NodePath("Botoes"), PackedStringArray("Theme Overrides/constants", "theme"), NodePath("nome_do _criador/Label"), PackedStringArray("label_settings"), NodePath("ColorRect"), PackedStringArray("Visibility")]
resource_unfolds=["res://Cenas/menu_principal.tscn::LabelSettings_xc8du", PackedStringArray("Font"), "res://Cenas/menu_principal.tscn::LabelSettings_qa2y2", PackedStringArray("Font")]
nodes_folded=[NodePath("Botoes"), NodePath("nome_do _criador"), NodePath("Som"), NodePath("ColorRect")]
