[editor_metadata]

executable_path="apk"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(183, 72, 1080, 576)
project_settings=Rect2(145, 72, 1157, 576)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://addons/virtual_joystick/test/test.tscn", "res://addons/virtual_joystick/virtual_joystick_scene.tscn", "res://Cenas/virtual_joystick.tscn", "res://virtual_joystick/virtual_joystick_scene.tscn", "res://Cenas/player.tscn", "res://Cenas/main.tscn"]
scripts=["res://addons/virtual_joystick/test/player.gd", "res://script/botoes.gd", "res://script/label_fps.gd", "res://virtual_joystick/virtual_joystick.gd", "res://script/camera.gd", "res://script/cabeca.gd", "res://script/player.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[linked_properties]

StandardMaterial3D:uv1_scale=true

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
